
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./assets/css/join.css">
</head>

<body>

    
<main>
        <header>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>


        <section class="profile-conteudo-container">
            <div class="col-1">

        </div>
        <div class="col-2">

        </div>
    </section>

    <section class="profile-about-container">



    </section>


    <section class="profile-projects-container">



    </section>

    <section class="skills-endoresments-container">



    </section>

    <section class="profile-experience-container">



    </section>


    <section class="profile-education-container">



    </section>


</main>

<footer>


</footer>


</body>
</html>